<header class="px-4 sm:px-6 lg:px-2" style="background-color: #ffffff;">
  <div class="flex items-center justify-center border-b border-zinc-100 py-3 text-sm">
    <a href="/">
      <img src={~p"/images/SpendWiselyLogo.png"} style="width: 550px; height: auto;" alt="Spend Wisely Logo" />
    </a>
  </div>
</header>
<main class="px-1 py-1 sm:px-6 lg:px-8" style="background-color: #ffffff;">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
