<h2 style="color: #3c84ac;">Expense chart by category</h2>
<canvas id="myChart" width="400" height="400"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var ctx = document.getElementById('myChart').getContext('2d');
    
    var labels = <%= raw(Jason.encode!(@amount_by_category |> Enum.map(fn {category, _} -> category end))) %>;
    var data = <%= raw(Jason.encode!(@amount_by_category |> Enum.map(fn {_, total} -> total end))) %>;

    // Para debug, remova as linhas se não forem necessárias
    console.log("Labels:", labels);  
    console.log("Data:", data);        

    var chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [{
          label: 'Expenses by category',
          data: data,
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  });
</script>

<.back navigate={~p"/expenses"}>
  <span style="color: #3c84ac;">Back to expenses</span>
</.back>
