<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input
    field={f[:category]}
    type="select"
    label="Category"
    options={[
      {"", ""},  # Opção vazia para o menu iniciar em branco
      {"Beauty", "Beauty"},
      {"Health", "Health"},
      {"Education", "Education"},
      {"Pets", "Pets"},
      {"Food", "Food"},
      {"Transport", "Transport"},
      {"Fun", "Fun"},
      {"House Expenses", "House Expenses"},
      {"Bills", "Bills"},
      {"Others", "Others"}
    ]}
  />


  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:amount]} type="number" label="Amount" step="any" />
  <.input field={f[:date]} type="date" label="Date" />
  
  <:actions>
    <.button style="background-color: #3c84ac">Save Expense</.button>
  </:actions>
</.simple_form>

