<.header>
  <span style="color: #3c84ac;">Detalied Listing Expenses</span>
  <:actions>
    <.link href={~p"/expenses"}>
      <.button style="background-color: #3c84ac">Back to Expenses</.button>
    </.link>
  </:actions>
</.header>

<style> 
.busca {
  border-radius: 10px;
  background-color: #3c84ac;
  text-aling: center;
  color: white;
  width: 80px;
  height: 35px;
  cursor: pointer;
  float: right;
}
</style>

<body>
<br>
<form action="/expenses/filter" method="get">
  <label style="font-size: 16px;" for="year">Year: </label>
  <select style="height: 40px;" name="year" id="year">
    <option value="">All Years</option>
    <%= for y <- 2020..Date.utc_today().year do %>
      <option value={y}><%= y %></option>
    <% end %> 
  </select>
  &nbsp;
  <label style="font-size: 16px;" for="month">Month: </label>
  <select style="height: 40px;" name="month" id="month">
    <option value="">All Months</option>
    <option value="1">January</option>
    <option value="2">February</option>
    <option value="3">March</option>
    <option value="4">April</option>
    <option value="5">May</option>
    <option value="6">June</option>
    <option value="7">July</option>
    <option value="8">August</option>
    <option value="9">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
  </select>

  <button class="busca" type="submit">Search</button>
</form>

<.table id="expenses" rows={@dados}>
  <:col :let={expense} label="Category"><%= expense.category %></:col>
  <:col :let={expense} label="Description"><%= expense.description %></:col>
  <:col :let={expense} label="Amount"><%= expense.amount %></:col>
  <:col :let={expense} label="Date"><%= expense.date %></:col>
</.table>
</body>
