<.header>
  <span style="color: #3c84ac;">Listing Expenses</span>
  <:actions>
    <.link href={~p"/expenses/new"}>
      <.button style="background-color: #3c84ac">New Expense</.button>
    </.link>
    <.link href={~p"/expenses/chart"}>
      <.button style="background-color: #3c84ac">Graphic</.button>
    </.link>
  </:actions>
</.header>

<.table id="expenses" rows={@expenses} row_click={&JS.navigate(~p"/expenses/#{&1}")}>
  <:col :let={expense} label="Category"><%= expense.category %></:col>
  <:col :let={expense} label="Description"><%= expense.description %></:col>
  <:col :let={expense} label="Amount"><%= expense.amount %></:col>
  <:col :let={expense} label="Date"><%= expense.date %></:col>
  <:action :let={expense}>
    <div class="sr-only">
      <.link navigate={~p"/expenses/#{expense}"}>Show</.link>
    </div>
    <.link navigate={~p"/expenses/#{expense}/edit"}>Edit</.link>
  </:action>
  <:action :let={expense}>
    <.link href={~p"/expenses/#{expense}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
