<.header>
  <span style="color: #3c84ac;">Expense</span>
  <:actions>
    <.link href={~p"/expenses/#{@expense}/edit"}>
      <.button style="background-color: #3c84ac">Edit expense</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Category"><%= @expense.category %></:item>
  <:item title="Description"><%= @expense.description %></:item>
  <:item title="Amount"><%= @expense.amount %></:item>
  <:item title="Date"><%= @expense.date %></:item>
</.list>

<.back navigate={~p"/expenses"}>
  <span style="color: #3c84ac;">Back to expenses</span>
</.back>
